<head>
  <meta charset="utf-8" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css"
  />
  <link rel="stylesheet" href="index.css" />
</head>

<body style="background-color: #f0f0f0; font-size: 100%;">
  <div style="margin: auto; max-width: 800px; display: flex;">
    <div id="button-list" style="background-color: #f0f0f0; padding-top: 30px;">
      <button id="createNewTabBtn" class="OperationBtn">Create</button>
      <button id="deleteActiveTabBtn" class="OperationBtn">
        Delete
      </button>
    </div>
  </div>
  <div style="margin: auto; max-width: 800px;">
    <textarea id="editor"></textarea>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
  <script src="./index.js"></script>
</body>
