span {
  font-size: 20px;
  color: #666;
}
.CodeMirror .CodeMirror-code .cm-header-1 {
  font-size: 180%;
}
.CodeMirror .CodeMirror-code .cm-header-2 {
  font-size: 140%;
}

.CodeMirror {
  background-color: #f0f0f0;
  border: none;
  line-height: 180%;
}
.OperationBtn {
  width: 50px;
  height: 30px;
}
.EditableTab {
  height: 28px;
  width: 100px;
  display: inline-flex;
  border: solid 1px;
  text-align: center;
  align-items: center;
  justify-content: center;
  vertical-align: top;
}
.ActiveTab {
  background-color: #bbb;
}

#createNewTabBtn {
  background-color: #ccccff;
}

#deleteActiveTabBtn {
  background-color: #ffaaaa;
}
